#Greenfoot project file
class.AmogusMKII.image=A9_06020-630x420.jpg
class.BigChonkers.image=chonk.png
class.Bob.image=bob.png
class.Cursor.image=Among-Us-Re11d-Crewmate.png
class.CursorP2.image=Among-Us-Re11d-Crewmate.png
class.Damage.image=Damage.png
class.Heal.image=Heal.png
class.MyWorld.image=rect10799.png
class.Player1Selection.image=recycpap.jpg
class.Player2Selection.image=recycpap.jpg
class.PlayerOne.image=car01.png
class.PlayerTwo.image=car03.png
class.Speed.image=Speed.png
dependency1.from=Player1Selection
dependency1.to=Cursor
dependency1.type=UsesDependency
dependency10.from=Player2Selection
dependency10.to=BigChonkers
dependency10.type=UsesDependency
dependency11.from=Player2Selection
dependency11.to=Bob
dependency11.type=UsesDependency
dependency12.from=Player2Selection
dependency12.to=CursorP2
dependency12.type=UsesDependency
dependency13.from=HP1
dependency13.to=PlayerOne
dependency13.type=UsesDependency
dependency14.from=HP2
dependency14.to=PlayerTwo
dependency14.type=UsesDependency
dependency15.from=Cursor
dependency15.to=TankClasses
dependency15.type=UsesDependency
dependency16.from=Cursor
dependency16.to=Player2Selection
dependency16.type=UsesDependency
dependency17.from=Cursor
dependency17.to=AmogusMKII
dependency17.type=UsesDependency
dependency18.from=Cursor
dependency18.to=BigChonkers
dependency18.type=UsesDependency
dependency19.from=Cursor
dependency19.to=Bob
dependency19.type=UsesDependency
dependency2.from=Player1Selection
dependency2.to=BigChonkers
dependency2.type=UsesDependency
dependency20.from=Cursor
dependency20.to=GlassCannon
dependency20.type=UsesDependency
dependency21.from=PlayerTwo
dependency21.to=AmogusMKII
dependency21.type=UsesDependency
dependency22.from=PlayerTwo
dependency22.to=BigChonkers
dependency22.type=UsesDependency
dependency23.from=PlayerTwo
dependency23.to=Bob
dependency23.type=UsesDependency
dependency24.from=PlayerTwo
dependency24.to=GlassCannon
dependency24.type=UsesDependency
dependency25.from=PlayerTwo
dependency25.to=MyWorld
dependency25.type=UsesDependency
dependency26.from=PlayerTwo
dependency26.to=Wall
dependency26.type=UsesDependency
dependency27.from=PlayerTwo
dependency27.to=Bullet2
dependency27.type=UsesDependency
dependency28.from=PlayerTwo
dependency28.to=PlayerOneWins
dependency28.type=UsesDependency
dependency29.from=PlayerTwo
dependency29.to=Bullet
dependency29.type=UsesDependency
dependency3.from=Player1Selection
dependency3.to=Bob
dependency3.type=UsesDependency
dependency30.from=PlayerOne
dependency30.to=AmogusMKII
dependency30.type=UsesDependency
dependency31.from=PlayerOne
dependency31.to=BigChonkers
dependency31.type=UsesDependency
dependency32.from=PlayerOne
dependency32.to=Bob
dependency32.type=UsesDependency
dependency33.from=PlayerOne
dependency33.to=GlassCannon
dependency33.type=UsesDependency
dependency34.from=PlayerOne
dependency34.to=MyWorld
dependency34.type=UsesDependency
dependency35.from=PlayerOne
dependency35.to=Wall
dependency35.type=UsesDependency
dependency36.from=PlayerOne
dependency36.to=Bullet
dependency36.type=UsesDependency
dependency37.from=PlayerOne
dependency37.to=PlayerTwoWins
dependency37.type=UsesDependency
dependency38.from=PlayerOne
dependency38.to=Bullet2
dependency38.type=UsesDependency
dependency39.from=PlayerOne
dependency39.to=Heal
dependency39.type=UsesDependency
dependency4.from=Player1Selection
dependency4.to=AmogusMKII
dependency4.type=UsesDependency
dependency40.from=PlayerOne
dependency40.to=Speed
dependency40.type=UsesDependency
dependency41.from=PlayerOne
dependency41.to=Damage
dependency41.type=UsesDependency
dependency42.from=Bullet
dependency42.to=Explosion
dependency42.type=UsesDependency
dependency43.from=Bullet
dependency43.to=Wall
dependency43.type=UsesDependency
dependency44.from=Bullet
dependency44.to=Players
dependency44.type=UsesDependency
dependency45.from=Bullet
dependency45.to=PlayerTwo
dependency45.type=UsesDependency
dependency46.from=CursorP2
dependency46.to=TankClasses
dependency46.type=UsesDependency
dependency47.from=CursorP2
dependency47.to=Player2Selection
dependency47.type=UsesDependency
dependency48.from=CursorP2
dependency48.to=MyWorld
dependency48.type=UsesDependency
dependency49.from=CursorP2
dependency49.to=AmogusMKII
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=PlayerTwo
dependency5.type=UsesDependency
dependency50.from=CursorP2
dependency50.to=BigChonkers
dependency50.type=UsesDependency
dependency51.from=CursorP2
dependency51.to=Bob
dependency51.type=UsesDependency
dependency52.from=CursorP2
dependency52.to=GlassCannon
dependency52.type=UsesDependency
dependency53.from=Powerups
dependency53.to=Heal
dependency53.type=UsesDependency
dependency54.from=Powerups
dependency54.to=Damage
dependency54.type=UsesDependency
dependency55.from=Powerups
dependency55.to=Speed
dependency55.type=UsesDependency
dependency56.from=Powerups
dependency56.to=Wall
dependency56.type=UsesDependency
dependency57.from=Damage
dependency57.to=Players
dependency57.type=UsesDependency
dependency58.from=Speed
dependency58.to=Players
dependency58.type=UsesDependency
dependency59.from=Heal
dependency59.to=Players
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=PlayerOne
dependency6.type=UsesDependency
dependency60.from=Bullet2
dependency60.to=Explosion
dependency60.type=UsesDependency
dependency61.from=Bullet2
dependency61.to=Wall
dependency61.type=UsesDependency
dependency62.from=Bullet2
dependency62.to=PlayerOne
dependency62.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=HP1
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=HP2
dependency8.type=UsesDependency
dependency9.from=Player2Selection
dependency9.to=AmogusMKII
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=122
editor.fx.0.y=31
height=744
package.numDependencies=62
package.numTargets=28
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=TankClasses
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=PlayerOneWins
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Players
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=BigChonkers
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Bullet
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=CursorP2
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Speed
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Explosion
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=HP1
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Heal
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=HP2
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=PlayerTwoWins
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=AmogusMKII
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=GlassCannon
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Powerups
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Player2Selection
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Bullet2
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=PlayerOne
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Win
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target3.height=70
target3.name=HPBars
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Cursor
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Bob
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Test
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=PlayerTwo
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Player1Selection
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Damage
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Player1Selection
xPosition=0
yPosition=0
