#Greenfoot project file
class.Bullet.image=ball.png
class.Cursor.image=arrow.png
class.MyWorld.image=rect10799.png
class.PlayerOne.image=car01-n.png
class.PlayerTwo.image=car03-n.png
dependency1.from=Player2Selection
dependency1.to=Cursor
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=PlayerOne
dependency10.type=UsesDependency
dependency11.from=Bullet
dependency11.to=PlayerOne
dependency11.type=UsesDependency
dependency12.from=PlayerTwo
dependency12.to=Bullet
dependency12.type=UsesDependency
dependency13.from=PlayerTwo
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=PlayerOne
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=PlayerOne
dependency15.to=Bullet
dependency15.type=UsesDependency
dependency16.from=Cursor
dependency16.to=TankClasses
dependency16.type=UsesDependency
dependency17.from=Cursor
dependency17.to=Player1Selection
dependency17.type=UsesDependency
dependency18.from=Cursor
dependency18.to=Player2Selection
dependency18.type=UsesDependency
dependency19.from=Cursor
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=Player2Selection
dependency2.to=AmogusMKII
dependency2.type=UsesDependency
dependency20.from=Cursor
dependency20.to=AmogusMKII
dependency20.type=UsesDependency
dependency21.from=Cursor
dependency21.to=BigChonkers
dependency21.type=UsesDependency
dependency22.from=Cursor
dependency22.to=Bob
dependency22.type=UsesDependency
dependency23.from=Cursor
dependency23.to=GlassCannon
dependency23.type=UsesDependency
dependency3.from=Player2Selection
dependency3.to=BigChonkers
dependency3.type=UsesDependency
dependency4.from=Player2Selection
dependency4.to=Bob
dependency4.type=UsesDependency
dependency5.from=Player1Selection
dependency5.to=Cursor
dependency5.type=UsesDependency
dependency6.from=Player1Selection
dependency6.to=BigChonkers
dependency6.type=UsesDependency
dependency7.from=Player1Selection
dependency7.to=Bob
dependency7.type=UsesDependency
dependency8.from=Player1Selection
dependency8.to=AmogusMKII
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=PlayerTwo
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
height=744
package.numDependencies=23
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=BigChonkers
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Player1Selection
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=PlayerOne
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=TankClasses
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=AmogusMKII
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Cursor
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=GlassCannon
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Bob
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Player2Selection
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=PlayerTwo
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
