#Greenfoot project file
class.AmogusMKII.image=dmgTank.png
class.BigChonkers.image=Tanky.png
class.Bob.image=Normp1.png
class.Cursor.image=Among-Us-Re11d-Crewmate.png
class.CursorP2.image=Among-Us-Re11d-Crewmate.png
class.Damage.image=Damage.png
class.GlassCannon.image=SpeedTank.png
class.Heal.image=Heal.png
class.MyWorld.image=rect10799.png
class.Player1Selection.image=recycpap.jpg
class.Player2Selection.image=recycpap.jpg
class.PlayerOne.image=car01.png
class.PlayerTwo.image=car03.png
class.Speed.image=Speed.png
dependency1.from=MyWorld
dependency1.to=PlayerTwo
dependency1.type=UsesDependency
dependency10.from=Player2Selection
dependency10.to=Bob
dependency10.type=UsesDependency
dependency11.from=Player2Selection
dependency11.to=CursorP2
dependency11.type=UsesDependency
dependency12.from=Bob
dependency12.to=Player2Selection
dependency12.type=UsesDependency
dependency13.from=Bob
dependency13.to=Player1Selection
dependency13.type=UsesDependency
dependency14.from=BigChonkers
dependency14.to=Player2Selection
dependency14.type=UsesDependency
dependency15.from=BigChonkers
dependency15.to=Player1Selection
dependency15.type=UsesDependency
dependency16.from=AmogusMKII
dependency16.to=Player2Selection
dependency16.type=UsesDependency
dependency17.from=AmogusMKII
dependency17.to=Player1Selection
dependency17.type=UsesDependency
dependency18.from=GlassCannon
dependency18.to=Player2Selection
dependency18.type=UsesDependency
dependency19.from=GlassCannon
dependency19.to=Player1Selection
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=PlayerOne
dependency2.type=UsesDependency
dependency20.from=HP1
dependency20.to=PlayerOne
dependency20.type=UsesDependency
dependency21.from=HP2
dependency21.to=PlayerTwo
dependency21.type=UsesDependency
dependency22.from=Cursor
dependency22.to=TankClasses
dependency22.type=UsesDependency
dependency23.from=Cursor
dependency23.to=Player2Selection
dependency23.type=UsesDependency
dependency24.from=Cursor
dependency24.to=AmogusMKII
dependency24.type=UsesDependency
dependency25.from=Cursor
dependency25.to=BigChonkers
dependency25.type=UsesDependency
dependency26.from=Cursor
dependency26.to=Bob
dependency26.type=UsesDependency
dependency27.from=Cursor
dependency27.to=GlassCannon
dependency27.type=UsesDependency
dependency28.from=PlayerTwo
dependency28.to=AmogusMKII
dependency28.type=UsesDependency
dependency29.from=PlayerTwo
dependency29.to=BigChonkers
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=HP1
dependency3.type=UsesDependency
dependency30.from=PlayerTwo
dependency30.to=Bob
dependency30.type=UsesDependency
dependency31.from=PlayerTwo
dependency31.to=GlassCannon
dependency31.type=UsesDependency
dependency32.from=PlayerTwo
dependency32.to=MyWorld
dependency32.type=UsesDependency
dependency33.from=PlayerTwo
dependency33.to=Wall
dependency33.type=UsesDependency
dependency34.from=PlayerTwo
dependency34.to=Bullet2
dependency34.type=UsesDependency
dependency35.from=PlayerTwo
dependency35.to=PlayerOneWins
dependency35.type=UsesDependency
dependency36.from=PlayerTwo
dependency36.to=Bullet
dependency36.type=UsesDependency
dependency37.from=PlayerTwo
dependency37.to=Heal
dependency37.type=UsesDependency
dependency38.from=PlayerTwo
dependency38.to=Speed
dependency38.type=UsesDependency
dependency39.from=PlayerTwo
dependency39.to=Damage
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=HP2
dependency4.type=UsesDependency
dependency40.from=PlayerOne
dependency40.to=AmogusMKII
dependency40.type=UsesDependency
dependency41.from=PlayerOne
dependency41.to=BigChonkers
dependency41.type=UsesDependency
dependency42.from=PlayerOne
dependency42.to=Bob
dependency42.type=UsesDependency
dependency43.from=PlayerOne
dependency43.to=GlassCannon
dependency43.type=UsesDependency
dependency44.from=PlayerOne
dependency44.to=MyWorld
dependency44.type=UsesDependency
dependency45.from=PlayerOne
dependency45.to=Wall
dependency45.type=UsesDependency
dependency46.from=PlayerOne
dependency46.to=Bullet
dependency46.type=UsesDependency
dependency47.from=PlayerOne
dependency47.to=PlayerTwoWins
dependency47.type=UsesDependency
dependency48.from=PlayerOne
dependency48.to=Bullet2
dependency48.type=UsesDependency
dependency49.from=PlayerOne
dependency49.to=Heal
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Heal
dependency5.type=UsesDependency
dependency50.from=PlayerOne
dependency50.to=Speed
dependency50.type=UsesDependency
dependency51.from=PlayerOne
dependency51.to=Damage
dependency51.type=UsesDependency
dependency52.from=Bullet
dependency52.to=Explosion
dependency52.type=UsesDependency
dependency53.from=Bullet
dependency53.to=Wall
dependency53.type=UsesDependency
dependency54.from=Bullet
dependency54.to=Players
dependency54.type=UsesDependency
dependency55.from=Bullet
dependency55.to=PlayerTwo
dependency55.type=UsesDependency
dependency56.from=CursorP2
dependency56.to=TankClasses
dependency56.type=UsesDependency
dependency57.from=CursorP2
dependency57.to=Player2Selection
dependency57.type=UsesDependency
dependency58.from=CursorP2
dependency58.to=MyWorld
dependency58.type=UsesDependency
dependency59.from=CursorP2
dependency59.to=AmogusMKII
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Damage
dependency6.type=UsesDependency
dependency60.from=CursorP2
dependency60.to=BigChonkers
dependency60.type=UsesDependency
dependency61.from=CursorP2
dependency61.to=Bob
dependency61.type=UsesDependency
dependency62.from=CursorP2
dependency62.to=GlassCannon
dependency62.type=UsesDependency
dependency63.from=Damage
dependency63.to=Wall
dependency63.type=UsesDependency
dependency64.from=Damage
dependency64.to=Players
dependency64.type=UsesDependency
dependency65.from=Speed
dependency65.to=Wall
dependency65.type=UsesDependency
dependency66.from=Speed
dependency66.to=Players
dependency66.type=UsesDependency
dependency67.from=Heal
dependency67.to=Wall
dependency67.type=UsesDependency
dependency68.from=Heal
dependency68.to=Players
dependency68.type=UsesDependency
dependency69.from=Bullet2
dependency69.to=Explosion
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Speed
dependency7.type=UsesDependency
dependency70.from=Bullet2
dependency70.to=Wall
dependency70.type=UsesDependency
dependency71.from=Bullet2
dependency71.to=PlayerOne
dependency71.type=UsesDependency
dependency8.from=Player2Selection
dependency8.to=AmogusMKII
dependency8.type=UsesDependency
dependency9.from=Player2Selection
dependency9.to=BigChonkers
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
height=744
package.numDependencies=71
package.numTargets=28
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=53
target1.height=70
target1.name=TankClasses
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=PlayerOneWins
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Players
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=BigChonkers
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Bullet
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=CursorP2
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Speed
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Explosion
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=HP1
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Heal
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=HP2
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=PlayerTwoWins
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=AmogusMKII
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=GlassCannon
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Powerups
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Player2Selection
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Bullet2
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=PlayerOne
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Win
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target3.height=70
target3.name=HPBars
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Cursor
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Bob
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Test
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=PlayerTwo
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Player1Selection
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Damage
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Player1Selection
xPosition=0
yPosition=0
