#Greenfoot project file
class.AmogusMKII.image=A9_06020-630x420.jpg
class.BigChonkers.image=chonk.png
class.Bob.image=bob.png
class.Cursor.image=Among-Us-Re11d-Crewmate.png
class.CursorP2.image=Among-Us-Re11d-Crewmate.png
class.MyWorld.image=rect10799.png
class.Player1Selection.image=recycpap.jpg
class.Player2Selection.image=recycpap.jpg
class.PlayerOne.image=car01-n.png
class.PlayerTwo.image=car03-n.png
class.Wall.image=barrel.png
dependency1.from=Player2Selection
dependency1.to=AmogusMKII
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=PlayerOne
dependency10.type=UsesDependency
dependency11.from=Bullet
dependency11.to=PlayerTwo
dependency11.type=UsesDependency
dependency12.from=CursorP2
dependency12.to=TankClasses
dependency12.type=UsesDependency
dependency13.from=CursorP2
dependency13.to=Player2Selection
dependency13.type=UsesDependency
dependency14.from=CursorP2
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=CursorP2
dependency15.to=AmogusMKII
dependency15.type=UsesDependency
dependency16.from=CursorP2
dependency16.to=BigChonkers
dependency16.type=UsesDependency
dependency17.from=CursorP2
dependency17.to=Bob
dependency17.type=UsesDependency
dependency18.from=CursorP2
dependency18.to=GlassCannon
dependency18.type=UsesDependency
dependency19.from=HP1
dependency19.to=PlayerOne
dependency19.type=UsesDependency
dependency2.from=Player2Selection
dependency2.to=BigChonkers
dependency2.type=UsesDependency
dependency20.from=HP2
dependency20.to=PlayerTwo
dependency20.type=UsesDependency
dependency21.from=Cursor
dependency21.to=TankClasses
dependency21.type=UsesDependency
dependency22.from=Cursor
dependency22.to=Player2Selection
dependency22.type=UsesDependency
dependency23.from=Cursor
dependency23.to=AmogusMKII
dependency23.type=UsesDependency
dependency24.from=Cursor
dependency24.to=BigChonkers
dependency24.type=UsesDependency
dependency25.from=Cursor
dependency25.to=Bob
dependency25.type=UsesDependency
dependency26.from=Cursor
dependency26.to=GlassCannon
dependency26.type=UsesDependency
dependency27.from=Speed
dependency27.to=Players
dependency27.type=UsesDependency
dependency28.from=Heal
dependency28.to=Players
dependency28.type=UsesDependency
dependency29.from=Damage
dependency29.to=Players
dependency29.type=UsesDependency
dependency3.from=Player2Selection
dependency3.to=Bob
dependency3.type=UsesDependency
dependency30.from=PlayerTwo
dependency30.to=Bullet
dependency30.type=UsesDependency
dependency31.from=PlayerOne
dependency31.to=MyWorld
dependency31.type=UsesDependency
dependency32.from=PlayerOne
dependency32.to=Wall
dependency32.type=UsesDependency
dependency33.from=PlayerOne
dependency33.to=Bullet
dependency33.type=UsesDependency
dependency34.from=PlayerOne
dependency34.to=Heal
dependency34.type=UsesDependency
dependency35.from=PlayerOne
dependency35.to=Speed
dependency35.type=UsesDependency
dependency36.from=PlayerOne
dependency36.to=Damage
dependency36.type=UsesDependency
dependency4.from=Player2Selection
dependency4.to=CursorP2
dependency4.type=UsesDependency
dependency5.from=Player1Selection
dependency5.to=Cursor
dependency5.type=UsesDependency
dependency6.from=Player1Selection
dependency6.to=BigChonkers
dependency6.type=UsesDependency
dependency7.from=Player1Selection
dependency7.to=Bob
dependency7.type=UsesDependency
dependency8.from=Player1Selection
dependency8.to=AmogusMKII
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=PlayerTwo
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=744
package.numDependencies=36
package.numTargets=23
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=BigChonkers
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=HP2
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=AmogusMKII
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Cursor
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=GlassCannon
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Bob
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Powerups
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Player2Selection
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Test
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=PlayerTwo
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Player1Selection
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=PlayerOne
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Damage
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=MyWorld
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Players
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target3.height=70
target3.name=Speed
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=TankClasses
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=CursorP2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Wall
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=HP1
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Heal
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=HPBars
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Player1Selection
xPosition=0
yPosition=0
