#Greenfoot project file
class.AmogusMKII.image=A9_06020-630x420.jpg
class.BigChonkers.image=chonk.png
class.Bob.image=bob.png
class.Cursor.image=Among-Us-Re11d-Crewmate.png
class.CursorP2.image=Among-Us-Re11d-Crewmate.png
class.MyWorld.image=rect10799.png
class.Player1Selection.image=recycpap.jpg
class.Player2Selection.image=recycpap.jpg
class.PlayerOne.image=car01-n.png
class.PlayerOneWins.image=Win.png
class.PlayerTwo.image=car03-n.png
class.PlayerTwoWins.image=Win.png
class.Wall.image=barrel.png
dependency1.from=Player1Selection
dependency1.to=Cursor
dependency1.type=UsesDependency
dependency10.from=Player2Selection
dependency10.to=Bob
dependency10.type=UsesDependency
dependency11.from=Player2Selection
dependency11.to=CursorP2
dependency11.type=UsesDependency
dependency12.from=HP1
dependency12.to=PlayerOne
dependency12.type=UsesDependency
dependency13.from=HP2
dependency13.to=PlayerTwo
dependency13.type=UsesDependency
dependency14.from=Cursor
dependency14.to=TankClasses
dependency14.type=UsesDependency
dependency15.from=Cursor
dependency15.to=Player2Selection
dependency15.type=UsesDependency
dependency16.from=Cursor
dependency16.to=AmogusMKII
dependency16.type=UsesDependency
dependency17.from=Cursor
dependency17.to=BigChonkers
dependency17.type=UsesDependency
dependency18.from=Cursor
dependency18.to=Bob
dependency18.type=UsesDependency
dependency19.from=Cursor
dependency19.to=GlassCannon
dependency19.type=UsesDependency
dependency2.from=Player1Selection
dependency2.to=BigChonkers
dependency2.type=UsesDependency
dependency20.from=PlayerTwo
dependency20.to=AmogusMKII
dependency20.type=UsesDependency
dependency21.from=PlayerTwo
dependency21.to=BigChonkers
dependency21.type=UsesDependency
dependency22.from=PlayerTwo
dependency22.to=Bob
dependency22.type=UsesDependency
dependency23.from=PlayerTwo
dependency23.to=GlassCannon
dependency23.type=UsesDependency
dependency24.from=PlayerTwo
dependency24.to=Bullet
dependency24.type=UsesDependency
dependency25.from=PlayerTwo
dependency25.to=PlayerOneWins
dependency25.type=UsesDependency
dependency26.from=PlayerOne
dependency26.to=AmogusMKII
dependency26.type=UsesDependency
dependency27.from=PlayerOne
dependency27.to=BigChonkers
dependency27.type=UsesDependency
dependency28.from=PlayerOne
dependency28.to=Bob
dependency28.type=UsesDependency
dependency29.from=PlayerOne
dependency29.to=GlassCannon
dependency29.type=UsesDependency
dependency3.from=Player1Selection
dependency3.to=Bob
dependency3.type=UsesDependency
dependency30.from=PlayerOne
dependency30.to=MyWorld
dependency30.type=UsesDependency
dependency31.from=PlayerOne
dependency31.to=Wall
dependency31.type=UsesDependency
dependency32.from=PlayerOne
dependency32.to=Bullet
dependency32.type=UsesDependency
dependency33.from=PlayerOne
dependency33.to=PlayerTwoWins
dependency33.type=UsesDependency
dependency34.from=PlayerOne
dependency34.to=Heal
dependency34.type=UsesDependency
dependency35.from=PlayerOne
dependency35.to=Speed
dependency35.type=UsesDependency
dependency36.from=PlayerOne
dependency36.to=Damage
dependency36.type=UsesDependency
dependency37.from=Bullet
dependency37.to=PlayerOne
dependency37.type=UsesDependency
dependency38.from=Bullet
dependency38.to=PlayerTwo
dependency38.type=UsesDependency
dependency39.from=CursorP2
dependency39.to=TankClasses
dependency39.type=UsesDependency
dependency4.from=Player1Selection
dependency4.to=AmogusMKII
dependency4.type=UsesDependency
dependency40.from=CursorP2
dependency40.to=Player2Selection
dependency40.type=UsesDependency
dependency41.from=CursorP2
dependency41.to=MyWorld
dependency41.type=UsesDependency
dependency42.from=CursorP2
dependency42.to=AmogusMKII
dependency42.type=UsesDependency
dependency43.from=CursorP2
dependency43.to=BigChonkers
dependency43.type=UsesDependency
dependency44.from=CursorP2
dependency44.to=Bob
dependency44.type=UsesDependency
dependency45.from=CursorP2
dependency45.to=GlassCannon
dependency45.type=UsesDependency
dependency46.from=Damage
dependency46.to=Players
dependency46.type=UsesDependency
dependency47.from=Speed
dependency47.to=Players
dependency47.type=UsesDependency
dependency48.from=Heal
dependency48.to=Players
dependency48.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=PlayerTwo
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=PlayerOne
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=HP1
dependency7.type=UsesDependency
dependency8.from=Player2Selection
dependency8.to=AmogusMKII
dependency8.type=UsesDependency
dependency9.from=Player2Selection
dependency9.to=BigChonkers
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=744
package.numDependencies=48
package.numTargets=26
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=TankClasses
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=PlayerOneWins
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Players
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=BigChonkers
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Bullet
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=CursorP2
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Speed
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=HP1
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Heal
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=HP2
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=PlayerTwoWins
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=AmogusMKII
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=GlassCannon
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Powerups
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Player2Selection
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=PlayerOne
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Win
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target3.height=70
target3.name=HPBars
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Cursor
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Bob
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Test
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=PlayerTwo
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Player1Selection
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Damage
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Player1Selection
xPosition=0
yPosition=0
